<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ra1nbow</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
	<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
	<style>
		.eta-son:hover span {
			display: none
		}

		.eta-son:hover:before {
			content: "eta son"
		}
	</style>
</head>
<body align="center">
	<section class="section">
		<div class="container">
			<h1 class="title">ra1nbow</h1>
			<p class="subtitle">Customize recovery mode with checkm8</p>
			<br>
			<button class="button is-rounded is-primary eta-son" disabled>
				<span class="icon">
					<i class="fas fa-download"></i>
				</span>
				<span>Download</span>
			</button>
			&nbsp;
			<a href="https://gitlab.com/devluke/ra1nbow" target="_blank">
				<button class="button is-rounded is-link eta-son" disabled>
					<span class="icon">
						<i class="fab fa-gitlab"></i>
					</span>
					<span>Source</span>
				</button>
			</a>
			&nbsp;
			<a href="https://twitter.com/ConsoleLogLuke" target="_blank">
				<button class="button is-rounded is-link">
					<span class="icon">
						<i class="fab fa-twitter"></i>
					</span>
					<span>Support</span>
				</button>
			</a>
			<br><br><br><br>
			<div class="box">
				<h4 class="title is-4">Colors</h4>
				<p class="subtitle">Easily change the background color in fun ways</p>
				<br>
				<div class="columns">
					<div class="column">
						<h5 class="title is-5">Set Color</h5>
						<p class="subtitle">Set the background color to any RGBA value</p>
						<code>rbcolor 35 217 105 .5</code>
					</div>
					<div class="column">
						<h5 class="title is-5">Fade Color</h5>
						<p class="subtitle">Fade the background color to any RGBA value</p>
						<code>rbfade 0 153 255</code>
					</div>
					<div class="column">
						<h5 class="title is-5">Pulse Color</h5>
						<p class="subtitle">Pulse the background color to any RGBA value</p>
						<code>rbpulse 255 0 0 .75 25</code>
					</div>
					<div class="column">
						<h5 class="title is-5">Rainbow</h5>
						<p class="subtitle">Change the background color to the colors of the rainbow</p>
						<code>rbrainbow</code>
					</div>
				</div>
			</div>
			<br>
			<div class="box">
				<h4 class="title is-4">Images</h4>
				<p class="subtitle">Easily show custom images</p>
				<br>
				<div class="columns">
					<div class="column">
						<h5 class="title is-5">Show Image</h5>
						<p class="subtitle">Show any PNG image</p>
						<code>rbimage redsn0w.png</code>
					</div>
					<div class="column">
						<h5 class="title is-5">Hide Image</h5>
						<p class="subtitle">Hide all images</p>
						<code>rbreset image</code>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>
